@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Avyron Color System - Light Mode */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 239 84% 67%; /* Indigo #6366F1 */
    --primary-foreground: 210 40% 98%;
    --secondary: 258 90% 66%; /* Violet #8B5CF6 */
    --secondary-foreground: 210 40% 98%;
    --accent: 160 84% 39%; /* Emerald #10B981 */
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%; /* Red #EF4444 */
    --destructive-foreground: 210 40% 98%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 239 84% 67%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 239 84% 67%;
    --primary-foreground: 210 40% 98%;
    --secondary: 258 90% 66%;
    --secondary-foreground: 210 40% 98%;
    --accent: 160 84% 39%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 239 84% 67%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter var', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
    overflow-x: clip;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.1;
  }

  h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    line-height: 1.2;
  }

  h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    line-height: 1.3;
  }
}

@layer utilities {
  /* Glass Morphism Effects */
  .glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .glass-dark {
    background: rgba(15, 15, 20, 0.7);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px) saturate(200%);
    -webkit-backdrop-filter: blur(20px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  /* Grid Background Patterns */
  .grid-bg {
    background-image: 
      linear-gradient(to right, rgba(99, 102, 241, 0.03) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(99, 102, 241, 0.03) 1px, transparent 1px);
    background-size: 48px 48px;
  }

  .grid-bg-dense {
    background-image: 
      linear-gradient(to right, rgba(99, 102, 241, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
    background-size: 24px 24px;
  }

  .grid-bg-subtle {
    background-image: 
      linear-gradient(to right, rgba(99, 102, 241, 0.02) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(99, 102, 241, 0.02) 1px, transparent 1px);
    background-size: 64px 64px;
  }

  /* Gradient Backgrounds */
  .gradient-indigo {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
  }

  .gradient-violet {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(99, 102, 241, 0.05) 100%);
  }

  .gradient-emerald {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(59, 130, 246, 0.05) 100%);
  }

  .gradient-hero {
    background: linear-gradient(135deg, 
      rgba(99, 102, 241, 0.15) 0%, 
      rgba(139, 92, 246, 0.1) 35%,
      rgba(59, 130, 246, 0.1) 65%,
      rgba(16, 185, 129, 0.05) 100%);
  }

  .gradient-radial {
    background: radial-gradient(circle at 50% 50%, 
      rgba(99, 102, 241, 0.15) 0%, 
      rgba(139, 92, 246, 0.1) 35%,
      transparent 70%);
  }

  /* Text Gradients */
  .text-gradient-indigo {
    background: linear-gradient(135deg, #6366F1 0%, #3B82F6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-violet {
    background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-emerald {
    background: linear-gradient(135deg, #10B981 0%, #3B82F6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-full {
    background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 50%, #10B981 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animated Gradient Background */
  .animated-gradient {
    background: linear-gradient(
      -45deg,
      rgba(99, 102, 241, 0.1),
      rgba(139, 92, 246, 0.1),
      rgba(59, 130, 246, 0.1),
      rgba(16, 185, 129, 0.1)
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Glow Effects */
  .glow-indigo {
    box-shadow: 0 0 24px rgba(99, 102, 241, 0.3);
  }

  .glow-violet {
    box-shadow: 0 0 24px rgba(139, 92, 246, 0.3);
  }

  .glow-emerald {
    box-shadow: 0 0 24px rgba(16, 185, 129, 0.3);
  }

  .glow-blue {
    box-shadow: 0 0 24px rgba(59, 130, 246, 0.3);
  }

  .glow-soft {
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.15);
  }

  /* Hover Effects */
  .hover-lift {
    transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px -8px rgba(99, 102, 241, 0.25);
  }

  .hover-glow {
    transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-glow:hover {
    box-shadow: 0 0 32px rgba(99, 102, 241, 0.4);
  }

  .hover-scale {
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  /* Smooth Transitions */
  .transition-smooth {
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-smooth-slow {
    transition: all 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-bounce {
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  /* Pulse Animations */
  .pulse-slow {
    animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-slow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    }
    50% { 
      box-shadow: 0 0 40px rgba(99, 102, 241, 0.6);
    }
  }

  /* Fade In Animations */
  .fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .fade-in {
    opacity: 0;
    transition: opacity 0.8s ease-out;
  }

  .fade-in.visible {
    opacity: 1;
  }

  /* Stagger Delays for Animations */
  .stagger-1 { animation-delay: 100ms; }
  .stagger-2 { animation-delay: 200ms; }
  .stagger-3 { animation-delay: 300ms; }
  .stagger-4 { animation-delay: 400ms; }
  .stagger-5 { animation-delay: 500ms; }
  .stagger-6 { animation-delay: 600ms; }

  /* Premium Shadows */
  .shadow-premium {
    box-shadow: 0 4px 24px -4px rgba(99, 102, 241, 0.12), 
                0 2px 8px -2px rgba(99, 102, 241, 0.08);
  }

  .shadow-premium-lg {
    box-shadow: 0 8px 40px -8px rgba(99, 102, 241, 0.18), 
                0 4px 16px -4px rgba(99, 102, 241, 0.12);
  }

  .shadow-premium-xl {
    box-shadow: 0 16px 64px -16px rgba(99, 102, 241, 0.24), 
                0 8px 32px -8px rgba(99, 102, 241, 0.16);
  }

  /* Border Gradients */
  .border-gradient {
    border: 2px solid transparent;
    background-image: linear-gradient(white, white), 
                      linear-gradient(135deg, #6366F1, #8B5CF6);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  }

  /* Backdrop Blur Utilities */
  .backdrop-blur-premium {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
  }

  /* Custom Scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(99, 102, 241, 0.05);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #6366F1, #8B5CF6);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4F46E5, #7C3AED);
  }
}

/* Global Scrollbar Styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #F9FAFB;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #6366F1, #8B5CF6);
  border-radius: 6px;
  border: 2px solid #F9FAFB;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #4F46E5, #7C3AED);
}

/* Selection Styling */
::selection {
  background: rgba(99, 102, 241, 0.2);
  color: inherit;
}

::-moz-selection {
  background: rgba(99, 102, 241, 0.2);
  color: inherit;
}

/* Focus Visible Styling */
:focus-visible {
  outline: 2px solid #6366F1;
  outline-offset: 2px;
}