import React, { useState } from 'react';
import { Helmet } from 'react-helmet';
import { motion } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { Card, CardContent } from '@/components/ui/card';
import { useToast } from '@/hooks/use-toast';
import { Mail, Globe, Send, Clock } from 'lucide-react';

const ContactPage = () => {
  const { toast } = useToast();
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    company: '',
    message: ''
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!formData.name || !formData.email || !formData.message) {
      toast({ title: "Missing Information", description: "Please fill in required fields.", variant: "destructive" });
      return;
    }
    toast({ title: "Message Sent!", description: "We'll get back to you shortly." });
    setFormData({ name: '', email: '', company: '', message: '' });
  };

  return (
    <>
      <Helmet>
        <title>Contact Us - Avyron</title>
        <meta name="description" content="Contact Avyron. We respond fast." />
      </Helmet>

      <div className="min-h-screen pt-20 bg-gray-50">
        <section className="py-24">
          <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-6xl">
            <div className="text-center mb-16">
              <h1 className="text-5xl font-bold text-gray-900 mb-4">Contact Us</h1>
              <p className="text-xl text-gray-600 flex items-center justify-center">
                <Clock className="w-5 h-5 mr-2 text-indigo-600" />
                We respect your time. Expect a response within hours, not days.
              </p>
            </div>

            <div className="grid lg:grid-cols-5 gap-12">
              {/* Contact Info */}
              <div className="lg:col-span-2 space-y-8">
                <Card className="border-0 shadow-lg bg-white">
                  <CardContent className="p-8">
                    <h3 className="text-xl font-bold text-gray-900 mb-6">Direct Lines</h3>
                    <div className="space-y-6">
                      <div className="flex items-start">
                        <Mail className="w-6 h-6 text-indigo-600 mr-4 mt-1" />
                        <div>
                          <p className="font-semibold text-gray-900">General Inquiries</p>
                          <a href="mailto:hello@avyron.tech" className="text-gray-600 hover:text-indigo-600">hello@avyron.tech</a>
                        </div>
                      </div>
                      <div className="flex items-start">
                        <Mail className="w-6 h-6 text-indigo-600 mr-4 mt-1" />
                        <div>
                          <p className="font-semibold text-gray-900">Sales</p>
                          <a href="mailto:sales@avyron.tech" className="text-gray-600 hover:text-indigo-600">sales@avyron.tech</a>
                        </div>
                      </div>
                      <div className="flex items-start">
                        <Mail className="w-6 h-6 text-indigo-600 mr-4 mt-1" />
                        <div>
                          <p className="font-semibold text-gray-900">Partnerships</p>
                          <a href="mailto:partners@avyron.tech" className="text-gray-600 hover:text-indigo-600">partners@avyron.tech</a>
                        </div>
                      </div>
                    </div>
                  </CardContent>
                </Card>

                <Card className="border-0 shadow-lg bg-indigo-900 text-white">
                  <CardContent className="p-8">
                    <Globe className="w-8 h-8 text-indigo-300 mb-4" />
                    <h3 className="text-xl font-bold mb-2">Global Presence</h3>
                    <p className="text-indigo-200">Remote-first. Serving operators globally.</p>
                  </CardContent>
                </Card>
              </div>

              {/* Form */}
              <div className="lg:col-span-3">
                <Card className="border-0 shadow-xl bg-white h-full">
                  <CardContent className="p-8 md:p-10">
                    <form onSubmit={handleSubmit} className="space-y-6">
                      <div className="grid md:grid-cols-2 gap-6">
                        <div>
                          <Label htmlFor="name" className="text-gray-700">Name</Label>
                          <Input id="name" value={formData.name} onChange={(e) => setFormData({...formData, name: e.target.value})} required className="mt-2 bg-gray-50 border-gray-200" />
                        </div>
                        <div>
                          <Label htmlFor="email" className="text-gray-700">Work Email</Label>
                          <Input id="email" type="email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} required className="mt-2 bg-gray-50 border-gray-200" />
                        </div>
                      </div>
                      <div>
                        <Label htmlFor="company" className="text-gray-700">Company</Label>
                        <Input id="company" value={formData.company} onChange={(e) => setFormData({...formData, company: e.target.value})} className="mt-2 bg-gray-50 border-gray-200" />
                      </div>
                      <div>
                        <Label htmlFor="message" className="text-gray-700">Message</Label>
                        <Textarea id="message" rows={5} value={formData.message} onChange={(e) => setFormData({...formData, message: e.target.value})} required className="mt-2 bg-gray-50 border-gray-200" />
                      </div>
                      
                      <div className="pt-2">
                        <Button type="submit" size="lg" className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold">
                          Request a Private Walkthrough
                          <Send className="ml-2 w-4 h-4" />
                        </Button>
                        <p className="text-center text-xs text-gray-500 mt-4 font-medium">
                          We don't send newsletters. We don't sell data.
                        </p>
                      </div>
                    </form>
                  </CardContent>
                </Card>
              </div>
            </div>
          </div>
        </section>
      </div>
    </>
  );
};

export default ContactPage;